I am teaching web development using Sigma web development course. Here are video subtitle chunks containing video title,
video number, start time in seconds, end time in seconds, the text at that time:

{"title":{"2159":"Inline, Internal & External CS","592":"Installing VS Code & How Websites Work","2142":"Inline, Internal & External CS"},"number":{"2159":"5","592":"1","2142":"5"},"start":{"2159":247.0,"592":1115.34,"2142":211.0},"end":{"2159":249.0,"592":1117.34,"2142":213.0},"text":{"2159":" That CSS will be applied.","592":" happening with the help of CSS.","2142":" CSS to add to a webpage."}}
`````````````````````````````````````````````
"whare is css tought"
User asked this question related to the video chunks, you have to answer where and how much 
content is taught in which video (in which video and at what timestamp) and guide the user to go 
to that particular video. If user asks unrelated question, tell him that you can only answer 
questions related to the course
